@import "../../../libs/bootstrap/less/variables";

.glx-header {
	background: @brand-primary;
	color: @body-bg;
	margin-bottom: 30px;
	p {
		margin-bottom: @line-height-computed;
		color: lighten(@brand-primary, 35%);
	}
}