@import "../../../libs/bootstrap/less/variables";
@import "../../../styles/colors";
@import "../../../styles/prefixes";

.glx-tags{
	.tags-list{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.glx-tag{
		float: left;
		padding: 3px 5px 3px 5px;
		margin: 2px;
		border: 1px solid lighten(@brand-success, 15%);
		.border-radius(3px);
		cursor: pointer;
		&:hover{
			.remove-tag-button{
				color: @brand-danger;
				opacity: 1;
			}
		}

		.remove-tag-button{
			opacity: 0.3;
		}
	}

}