@import "../../../libs/bootstrap/less/variables";
@import "../../../styles/colors";

.glx-user-info{
	.editable-field{
		color: @brand-primary;
		display: inline-block;
		padding: 3px;
		margin: 20px 0 10px 0;

		&:hover{
			margin: 19px 0 9px 0;
			color: @blackColor;
			background-color: @whiteColor;
			border: 1px solid @blackColor;
		}
	}
}