glx-menu-side {
  display: block;

  .sidebar-header {
    width: 100%;
    margin-bottom: 5px;
  }
  .sidebar-brand {
    padding: 5px;
  }
  .menu-item {
    a {
      padding-top: 20px;
      border-radius: 5px;
    }
    &.active {
      .glyphicon {
        color: @brand-primary;
      }
    }
  }
  .glyphicon {
    display: block;
    font-size: 40px;
    padding-right: 5px;
    color: @gray-dark;
    &.active {
      color: @brand-primary;
    }
  }
  .menu-item-label {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
}