@import "../libs/bootstrap/less/variables";

.glx-callout {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid @gray-lighter;
	border-left-width: 5px;
	border-radius: 3px;
}

.glx-callout-danger {
	border-left-color: @brand-danger;
	h4 {
		color: @brand-danger;
	}
}

.glx-callout-success {
	border-left-color: @brand-success;
	h4 {
		color: @brand-success;
	}
}