@import "../libs/bootstrap/less/variables";

@headerColor: #009900;
@topmenuColor: #000;
@hoverColor: lighten(@brand-primary, 50%);
@selectColor: lighten(@brand-success, 15%);

@blackColor: #000;
@whiteColor: #FFF;
