.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.transition(@transition) {
	-webkit-transition: @transition;
	transition: @transition;
}