@import "../../../libs/bootstrap/less/variables";
@import "../../../styles/colors";
@import "../../../styles/prefixes";

.glx-bublik {
	.user-name {
		font-size: @font-size-h3;
	}

	.section-head{
		font-size: @font-size-h4;
		padding:5px;
		font-weight: bold;
	}
	.empty-content{
		background-color: darken(@gray-lighter, 10%);
		color: @gray;
		height: 50px;
		line-height: 50px;
		text-align: center;
		.border-radius(5px);
		border: 2px dashed @gray;
		margin-top: 5px;
		margin-bottom:5px;
	}
}