glx-user-alerts {
  display: block;
  position: absolute;
  bottom: 0;
  right: 10px;

  .alert{
    margin-bottom: 10px;
  }
  .glx-added-alert{
    opacity: 0;
    transition: 300ms linear opacity;
  }
  .glx-show-alert{
    opacity: 1;
    transition: 300ms linear opacity;
  }
  .glx-hide-alert{
    opacity: 0;
  }
}