@import "../../bower_components/bootstrap/less/variables.less";

glx-editable-field {
  display: inline-block;
  .edit-me {
    padding: 5px;
    border: 1px groove transparent;
    border-radius: 3px;
    transition: 300ms linear border-color;
    display: inline-block;
    cursor: text;

    &:hover {
      border-color: @blackColor;
    }
  }
  .noneditable{
    padding: 5px;
  }
  .edit-field {
    display: inline-block;
    padding: 5px;
    border: 1px groove @blackColor;
    border-radius: 3px;
    min-width: 50px;
  }
}