@import "../../../libs/bootstrap/less/variables";

.glx-user-registration{
	.invalid-ico{
		color: @brand-danger;
		vertical-align: bottom;
		font-size: @font-size-base*2;
	}
	.valid-ico{
		color: @brand-success;
		vertical-align: bottom;
		font-size: @font-size-base*2;
	}
	.error-container{
		color:@brand-danger;
		font-weight: bold;
	}

}