glx-social-item{
  display: block;

  .preview-wrapper {
    padding: 0 5px;
  }
  .image {
    max-width: 100%;
  }
  .title {
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}