glx-menu-top {
  display: block;
  font-size: @font-size-base * 0.9;
  margin-bottom: 30px;
  background-color: @headerColor;
  .brand-container{
    display: inline-block;
    padding-top: 4px;
    padding-bottom: 8px;
    margin-right: 15px;
      .brand{
        height: 38px;
      }
  }

  a {
    color: @body-bg;
  }
  .nav {
    > li {
      > a {
        &:hover,
        &:focus {
          background-color: @topmenuColor;
          color: @body-bg;
        }
      }
    }
  }
  .navbar-brand {
    &:hover,
    &:focus {
      color: @body-bg;
    }
  }
  .glyphicon {
    top: 0;
    font-size: 15px;
  }
  .user-preview{
    margin: 8px 3px;
  }
  .user-preview-img{
    max-width: 35px;
    max-height: 35px;
  }
}