
/*Override Bootstrap variables*/
@brand-primary:         #090;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@link-color:            #428bca;

@grid-columns:          24;

//bublik colors
@headerColor: #080;
@topmenuColor: #000;
@hoverColor: lighten(@brand-primary, 50%);
@selectColor: lighten(@brand-success, 15%);
@blackColor: #333;