.glx-spinner {
  height: 100%;
  width: 100%;
  .logo-spinner {
    width: 100px;
    position: fixed;
    top: 50%;
    margin-top: -50px;
  }
}

.glx-full-transparent {
  opacity: 0;
  transition: opacity 0 linear 0;
}

.glx-full-untransparent {
  opacity: 1;
  transition: opacity 0.2s linear 0;
}



