@import "../../bower_components/bootstrap/less/variables.less";

glx-image-drop{
  display: block;
  .image-catcher{
    min-height: 100px;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 15px;
    background-color: lighten(@gray-light, 40%);
    line-height: 100%;

    &:after{
      content: "";
      position: absolute;
      z-index: -1;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-radius: 10px;
      border: @gray-light dashed 2px;
    }
  }
}